{
  "name": "rizzui",
  "version": "0.8.5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "serve": "turbo run serve",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "3.3.1",
    "tsup": "8.1.0",
    "turbo": "2.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.5"
  },
  "packageManager": "pnpm@9.1.4"
}
