{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "next-dev": "next dev -p 3001",
    "next-build": "next build",
    "next-start": "next start -p 3001",
    "lint": "next lint",
    "clean": "rm -rf node_modules .next"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.4",
    "@headlessui/react": "2.2.0",
    "framer-motion": "12.4.7",
    "next": "15.1.7",
    "next-themes": "0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rizzui": "workspace:*",
    "tailwind-merge": "3.0.2"
  },
  "devDependencies": {
    "@heroicons/react": "2.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/postcss": "4.0.8",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3"
  }
}
